# Задача №3. Калькулятор цены
# В зоопарке цена входного билета зависит от возраста
# посетителя. Дети до двух лет и пенсионеры старше 65 лет
# допускаются бесплатно. Дети в возрасте от трех до 12 лет
# могут посещать зоопарк за 200 рублей. Обычный взрослый билет стоит 500 рублей.
#
# Напишите программу, которая будет запрашивать
# возраст всех посетителей в группе по одному за раз
# и выводить общую цену билетов для посещения зоопарка
# этой группой. Общую цену билетов стоит выводить в
# формате с двумя знаками после запятой.

print("Расчет общей стоимости билетов для группы посетителей зоопарка.")

# запрос количества посетителей в группе
num_vizs = int(input("Введите общее количество посетителей зоопарка: "))

# сюда будем складывать стоимость билетов
coast = 0.00

for i in range(0, num_vizs):
    # запрос возраста посетителя
    age_viz = int(input(f"Введите возраст посетителя {i+1}: "))

    # проверяем возоаст и формируем цену билета
    if age_viz <= 3 and age_viz >= 65:
        coast = coast + 0.00
    elif age_viz > 3 and age_viz <= 12:
        coast = coast + 200.00
    elif age_viz > 12 and age_viz < 65:
        coast = coast + 500.00

# выводим общую стоимость
print(f"Общая стоимость билетов для группы посетителей {coast:.2f} рублей.")
