# Задача №2. Дата и время
# Количество дней в месяце — от 28 до 31. Ваша программа
# должна запрашивать у пользователя название месяца
# и отображать количество дней в нем.
#
# Поскольку годы мы не учитываем, для февраля можно
# вывести сообщение о том, что этот месяц может состоять
# из 28 или 29 дней, чтобы учесть фактор високосного года

#апрель, июнь, сентябрь и ноябрь состоят из 30 дней
#февраль может иметь 28 или 29 дней
#январь, март, май, июль, август, октябрь и декабрь — имеют по 31 дню

list_month_30 = ["апрель", "июнь", "сентябрь", "ноябрь"]
list_month_31 = ["январь", "март", "май", "июль", "август", "октябрь", "декабрь"]

while True:
    print("Количество дней в месяце по наименованию месяца.")
    month_q = input("Введите наименование месяца: ").strip()

    if month_q in list_month_30:
        print(f"В месяце {month_q} 30 дней.")
    elif month_q in list_month_31:
        print(f"В месяце {month_q} 31 день.")
    elif month_q == "февраль":
        print(f"В месяце февраль 28 или 29 дней в зависимости от года.")
    else:
        print(f"{month_q} - нет такого месяца.")

    next = input("Хотите попробовать еще раз? (у/n)")
    if next.strip() == "n":
        break
