# Задача №1. Сопоставления
# Анаграмма — это слово, которое можно составить с помощью перестановки букв другого слова. Например,
# в английском языке анаграммами являются слова «live»
# и «evil», а в русском — «выбор» и «обрыв». Напишите
# программу, которая будет запрашивать у пользователя
# два слова, определять, являются ли они анаграммами,
# и выводить на экран ответ.

print("Проверяем являются ли введеные слова анаграммами.")
word1 = input('Введите первое слово: ')
word2 = input('Введите второе слово: ')
list_w2 = list(word2.strip())
list_w2.reverse()
re_word2 = ''.join(list_w2)
if word1 == re_word2:
    print("Эти слова анаграмма!")
else:
    print("Эти слова НЕ анаграмма!")