def task_7():
    print('Задача №7. Списки')
    # Изучите список:
    # my_list = [2, 4, 8].
    # Представьте его в обратном порядке двумя способами и
    # объясните, в чем между ними разница.

    # way 1
    print('way 1')
    my_list = [2, 4, 8]
    print(my_list)
    my_list.reverse()
    print(my_list)
    my_list = [2, 4, 8]

    # way 2
    print('way 2')
    my_list = [2, 4, 8]
    print(my_list)
    print(my_list[::-1])

def task_8():
    print('Задача №8. Списки')
    # Изучите список:
    # a = [1, 1, 2, 3, 5, 8, 34, 55, 89].
    # Напишите код: выведите все элементы списка, которые
    # меньше 5.

    a = [1, 1, 2, 3, 5, 8, 34, 55, 89]
    sample = []
    for i in a:
        if i < 5:
            sample.append(i)
            print(i)
    print(sample)

def task_9_1():
    print('Задача №9. Булевы переменные')
    # Напишите программу: запросите у пользователя целое
    # число и выведите на экран информацию о том, четное
    # оно или нечетное.

    digit = input("Введите любое целое число: ")
    if int(digit)%2 == 0:
        print("Это четное число!")
    else:
        print("Это НЕ четное число!")

# task_7()
# task_8()
task_9_1()
